# arconia-gradle-composition-demo

./: .gitignore  README.adoc  run-with-gradle.sh  run-with-maven.sh  run.sh
arconia-composition-demo-app/: pom.xml  settings.gradle
arconia-composition-demo-app/gradle/: libs.versions.toml
arconia-composition-demo-app/src/main/java/com/jimisola/demo/arconia/api/controller/: RedisController.java  ValueRequest.java
arconia-composition-demo-app/src/main/resources/: application.properties
arconia-gradle-composition-demo-app/: build.gradle  settings.gradle
arconia-gradle-composition-demo-app/src/integrationTest/java/com/jimisola/demo/arconia/api/controller/: RedisControllerIT.java
arconia-gradle-composition-demo-app/src/main/java/com/jimisola/demo/arconia/: DevServicesDemoApplication.java
arconia-gradle-composition-demo-app/src/test/java/com/jimisola/demo/arconia/api/controller/: ValueRequestTest.java
observability-spring-boot-gradle-convention/: README.adoc  build.gradle  settings.gradle
observability-spring-boot-gradle-convention/src/main/java/com/jimisola/demo/gradle/plugins/observability/: ObservabilityConventionPlugin.java  Versions.java
observability-spring-boot-maven-mixin/: README.adoc  pom.xml
redis-spring-boot-gradle-convention/: README.adoc  build.gradle  settings.gradle
redis-spring-boot-gradle-convention/src/main/java/com/jimisola/demo/gradle/plugins/redis/: RedisConventionPlugin.java  Versions.java
redis-spring-boot-maven-mixin/: README.adoc  pom.xml
