wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repository.apache.org/content/repositories/snapshots/org/apache/maven/apache-maven/4.1.0-SNAPSHOT/apache-maven-4.1.0-20260110.055830-246-bin.zip
